UNIQUE-ID - 3.4.16.4-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 7 9 10 11 12 13 14 15 16 17 18 20 19 0 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 71 1 73 74 75 76 77 78 79 80 81 82 83 84 85 89 86 87 88 2 90 91 92 93 94 3 95 96 97 98 99 100 101 102 103 104 108 105 106 107 5 4 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 109) (((D-ALANINE 0 5) (|NAcMur-4Peptide-NAcGlc-Undecaprenols| 6 124)) ((|NAcMur-Peptide-NAcGlc-Undecaprenols| 0 123) (WATER 124 124))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXNMT2-1102
ENZYMATIC-REACTION - ENZRXNMT2-1094
ENZYMATIC-REACTION - ENZRXNMT2-1090
LEFT - |NAcMur-Peptide-NAcGlc-Undecaprenols|
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |NAcMur-4Peptide-NAcGlc-Undecaprenols|
RIGHT - D-ALANINE
//
UNIQUE-ID - RXN0-6427
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - guanosine 3'-diphosphate 5'-triphosphate 3'-diphosphatase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 16 17 32 33 34 18 19 20 21 22 37 35 23 24 25 26 15 38 27 28 39 29 30 40 31 36) (((GTP 0 31) (PPI 32 40)) ((GDP-TP 0 39) (WATER 40 40))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |fulcher|
EC-NUMBER - EC-3.1.7.2
ENZYMATIC-REACTION - ENZRXNMT2-1144
IN-PATHWAY - PPGPPMET-PWY
LEFT - GDP-TP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - GTP
RIGHT - PPI